<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <style>
      body{
    margin: 0;
    padding: 0;
    background: rgb(233, 222, 222);
    box-sizing: border-box;
}
header{
    background: rgb(13, 58, 83);
    color: white;
    font-weight: bolder;
    text-align: center;
    height: 30vh;
   
}
header img{
    border: 1px solid black;
    border-radius: 60px;
    margin: 10px;
}
header h3{
   margin: 1px;
}
.section{
    margin-top: 15px;
    margin-left: 7px;
    display: grid;
    grid-template-columns: auto auto;
}
.section1{
    background: rgb(0, 162, 255);
    width: 90%;
}
.section h3{
    margin-left: 5px;
    color: white;
    font-weight: bolder;
}
.section1 p{
    margin-left: 5px;
    color:black;
    font-weight: bolder;
}
.section2{
    background: white;

}
.section2 h3{
    margin-left: 10px;
}
.section2 p{
    margin-left: 10px;
}
.am{
    
    border-bottom: dotted;
}
.am h3{
    color: black;
}
.Experience{
    border-bottom: dotted;
}
.Experience h3{
    color: black;
}
.Education{
    border-bottom: dotted;
}
.Education h3{
    color: black;
}
.contact h3{
    color: black;
}

.inpo{
    width: 50%;
    height: 20vh;
}
    </style>
   <div class="container">
       <header>
           <img src="fine.PNG" alt="" width="85" height="90">
           <h3>Akinola David Ifeoluwa</h3>
           <p>web developer,Text aniamtor</p>
       </header>
      <div class="section">
          <div class="section1">
          <h3>Personal info</h3>
          <p>Address: 11 Raimi Ogundipe street, Obawole, Lagos </p>
          <p>Phone: 08055654533</p>
          <p>Email: <a href="Akinoladavidifeoluwa@yahoo.com"> Akinoladavidifeoluwa@yahoo.com</a></p>
          <p>Github: <a href="#">mycv.github.io</a></p>
        <hr>
        
          <h3>Skills</h3>
          <p>Communication</p>
          <p>Teamwork</p>
          <p>Self Motivation</p>
          <p>Decision Making</p>
          <p>Time Management</p>
        <hr>
          <h3>Technical Skills</h3>
          <p>HTML</p>
          <p>CSS</p>
          <p>JAVASCRIPT</p>
          <p>Microsoft Package</p>
          <p>Text Animation</p>
          <p>Fundamentals of Digital Marketing</p>
        <hr>
          <h3>Language</h3>
          <p>English</p>
          <p>Yoruba</p>
        </div>
          <div class="section2">
            <div class="am">
                <h3>About me</h3>
                <p>I am energetic, an ambitious person who can develop a mature and responsive approach to any task that i undertake. <br> My passion lies in the Tech World, commited to learn a lot in the Technology World</p>
            </div>
            <div class="Experience">
                <h3>Experience</h3>
                <p>Website creation using HTML CSS and JAVASCRIPT</p>
                <p>Rseource material using w3school</p>
                <p>Student Industrial Work Experience(SIWES) at Lagos State Environmental Protection Agency(LASEPA) from may 2019 to September 2019</p>
            </div>
            <div class="Education">   
                <h3>Education</h3>
                <p>JSCE:Fagba junior grammar school, Lagos, Nigeria. From September 2007 t0 April 2009</p>
                <p>O'Level:Federal Government College, Ikirun, Osun State, Nigeria.</p>
                <p>B.Tech:Ladoke Akintola University of Technology, Ogbomoso, Oyo state, Nigeria <br>Since September 2014-Till present </p>
            </div>
            <div>
              <div class="form" id="form">
                <form>
                  <h1 class="edu">Contact Me</h1>
                  <label for="name">Name:
                    <input type="text" minlength="4" name="name" value="" placeholder="Enter Fullname"><br><br>
                  </label>
                  <label for="name">E-mail:
                    <input type="email" name="email" placeholder="example@email.com"><br><br>
                  </label>
                  <label for="title">Title:
                    <input type="text" name="title" placeholder="Enter Title"><br><br>
                  </label>
                  <label for="msg" class="spar">Message:
                    <textarea class="inpo" minlength="20"
                      placeholder="Please enter your message"></textarea><br><br>
                  </label>
                  <button>Submit</button>
                </form>
              </div>
    
    
        </div>
      </div>
      
   </div>
   
</body>
</html>